<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profilebkg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:gravity="center"
        android:padding="26dp"
        android:text="Movement in all Direction"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gyroscopeDataView"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Gyroscope data will appear here"
        android:textColor="@color/lavender"
        android:textSize="18sp" />
</LinearLayout>
