<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/profilebkg"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Calculate Your BMI"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:onClick="calculateBMI"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI will appear here."
        android:textSize="18sp" />
</LinearLayout>
